.homepageSearchbar {
  display: flex;
  justify-content: center;

  .homepageSearchbar {
    height: 30px;
    width: 30%;
    min-width: 300px;
    font-size: 1.2em;
    border-radius: 10px;
    margin-top: 0.5%;
    margin-bottom: 1%;
  }
}

.homepageMainContainer {
  display: flex;

  .filterByType {
    height: 8%;
    width: 12%;
    margin: -3% 0 0 1%;
    border-radius: 10px;

    div {
      margin-bottom: 1%;
    }

    label {
      font-size: 1.6em;
    }

    input {
      cursor: pointer;
      height: 20px;
      width: 20px;
    }
  }

  .homepageContainer {
    height: 80vh;
    width: 86vw;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .cardMapped {
      display: flex;
      margin-left: 1%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .filterByType {
    font-size: 0.8em;
    // width: 80%;
  }
}

@media screen and (max-width: 830px) {
  .homepageSearchbar {
    margin: 0.4% auto;
  }

  .filterByType {
    // width: 80%;
    font-size: 0.7em;
    // margin: 0 0 5% 8%;
  }
}

@media screen and (max-width: 750px) {
  .filterByType {
    margin-bottom: 1%;
    padding-left: 2%;
    min-width: 160px;

    div {
      width: 90%;
      margin-left: -10%;

      span {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .filterByType {
    width: 50%;
    min-width: 80px;
    font-size: 0.6em;

    div {
      flex-wrap: wrap;
      width: 190%;
      margin-left: -10%;
    }
  }

  .cardMapped {
    margin-left: 1%;
  }
}
